[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.gd" type="Script" id=4]
[ext_resource path="res://platform.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 267 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 302 )
current = true

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 346 )

[node name="PlatSpawner" parent="." instance=ExtResource( 2 )]
platform_scene = ExtResource( 5 )

[connection signal="cheese_eaten" from="Player" to="UI" method="_on_Player_cheese_eaten"]
[connection signal="cheese_repair" from="Player" to="UI" method="_on_Player_cheese_repair"]
