[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlatSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 378.5, 64.5 )

[node name="Game" type="Node2D"]

[node name="PlatSpawner" parent="." instance=ExtResource( 2 )]
platform_scene = ExtResource( 5 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 176 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 302 )
current = true

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 247 )

[node name="killzone" type="Area2D" parent="."]
position = Vector2( 301, 659 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2( 81.5, 54.5 )
shape = SubResource( 1 )

[connection signal="cheese_eaten" from="Player" to="UI" method="_on_Player_cheese_eaten"]
[connection signal="cheese_repair" from="Player" to="UI" method="_on_Player_cheese_repair"]
[connection signal="body_entered" from="killzone" to="PlatSpawner" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="killzone" to="UI" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="killzone" to="Player" method="_on_killzone_body_entered"]
