[gd_scene load_steps=19 format=2]

[ext_resource path="res://cheese.png" type="Texture" id=1]
[ext_resource path="res://m6x7.tres" type="DynamicFont" id=2]
[ext_resource path="res://m6x7time.tres" type="DynamicFont" id=3]
[ext_resource path="res://e_prompt.png" type="Texture" id=4]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://m6x2317.tres" type="DynamicFont" id=6]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="GameBG" type="ColorRect" parent="."]
margin_right = 768.0
margin_bottom = 617.0
color = Color( 0.164706, 0.0666667, 0.0313726, 1 )

[node name="StatusGUI" type="ColorRect" parent="."]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 617.0
color = Color( 0, 0, 0, 1 )

[node name="CheesePic" type="AnimatedSprite" parent="StatusGUI"]
position = Vector2( 100, 302 )
rotation = 1.5708
scale = Vector2( 15.5312, 13.4134 )
frames = SubResource( 6 )

[node name="CheeseText" type="RichTextLabel" parent="StatusGUI"]
margin_left = 41.0
margin_top = 74.0
margin_right = 141.0
margin_bottom = 174.0
rect_scale = Vector2( 2.38955, 2.224 )
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
text = "CHEESE"

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 784.0
margin_right = 1012.0
margin_bottom = 34.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Score:"

[node name="button_prompt" type="AnimatedSprite" parent="."]
position = Vector2( 888, 532 )
scale = Vector2( 4.49768, 4.22052 )
frames = SubResource( 17 )
frame = 1
speed_scale = 2.0
playing = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="EndScreen" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 19.3744, 15.3251 )
color = Color( 0.0156863, 0.0156863, 0.0156863, 0.431373 )

[node name="Title" type="RichTextLabel" parent="EndScreen"]
margin_left = 0.980675
margin_top = -2.02282
margin_right = 48.9807
margin_bottom = 25.9772
custom_fonts/normal_font = ExtResource( 6 )
text = "Cheese 
   End"
scroll_active = false

[node name="Score" type="RichTextLabel" parent="EndScreen"]
margin_left = 2.0
margin_top = 32.0
margin_right = 175.0
margin_bottom = 79.0
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/normal_font = ExtResource( 3 )
text = "Score:"
scroll_active = false

[node name="Retry" type="RichTextLabel" parent="EndScreen"]
margin_left = 28.3363
margin_top = 32.2999
margin_right = 118.336
margin_bottom = 89.2999
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]\"R\" to retry[/center] "
text = "\"R\" to retry "
scroll_active = false

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
